# ObjectDetection-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/galaxytech/objectdetection/: CameraConnectionFragment.kt  MainActivity.kt
app/src/main/java/galaxytech/objectdetection/customview/: AutoFitTextureView.kt  OverlayView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
